SPARKAI_URL="ws://spark-api.xf-yun.com/v4.0/chat"
SPARKAI_APP_ID="********"
SPARKAI_API_KEY="********************************"
SPARKAI_API_SECRET="********************************"
SPARKAI_DOMAIN="4.0Ultra"
